<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="css/jquery.hiSlider.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.1.9.1.js"></script>
    <script src="js/jquery.hiSlider.min.js"></script>
</head>
<body>
    <i class="iconfont icon-shoucang"></i>
    <div class="container">
        <header>
            <!--导航条-->
            <nav id="nav">
                <div class="left">
                    <a href="#"><img src="images/logo.png" ></a>
                </div>
                <div class="center">
                    <ul class="nav-list">
                        <li><a href="#">HOME</a></li>
                        <li>
                            <a href="#" >MEN</a>
                            <div class="mega-menu">
                                <div class="mega-wrap">
                                    <div class="mega-column">
                                        <ul class="mega-item mega-features">
                                            <li><a href="product-listing.html">NEW RELEASES</a></li>
                                            <li><a href="product-listing.html">FEATURES SHOES</a></li>
                                            <li><a href="product-listing.html">BEST SELLERS</a></li>
                                            <li><a href="product-listing.html">NOW TRENDING</a></li>
                                            <li><a href="product-listing.html">SUMMER ESSENTIALS</a></li>
                                            <li><a href="product-listing.html">MOTHER'S DAY COLLECTION</a></li>
                                            <li><a href="product-listing.html">FAN GEAR</a></li>
                                        </ul>
                                    </div>
                                    <div class="mega-column">
                                        <h4 class="mega-heading">Shoes</h4>
                                        <ul class="mega-item">
                                            <li><a href="product-listing.html">All Shoes</a></li>
                                            <li><a href="product-listing.html">Running</a></li>
                                            <li><a href="product-listing.html">Training & Gym</a></li>
                                            <li><a href="product-listing.html">Basketball</a></li>
                                            <li><a href="product-listing.html">Football</a></li>
                                            <li><a href="product-listing.html">Soccer</a></li>
                                            <li><a href="product-listing.html">Baseball</a></li>
                                        </ul>
                                    </div>
                                    <div class="mega-column">
                                        <h4 class="mega-heading">CLOTHING</h4>
                                        <ul class="mega-item">
                                            <li><a href="product-listing.html">Compression & Nike Pro</a></li>
                                            <li><a href="product-listing.html">Tops & T-Shirts</a></li>
                                            <li><a href="product-listing.html">Polos</a></li>
                                            <li><a href="product-listing.html">Hoodies & Sweatshirts</a></li>
                                            <li><a href="product-listing.html">Jackets & Vests</a></li>
                                            <li><a href="product-listing.html">Pants & Tights</a></li>
                                            <li><a href="product-listing.html">Shorts</a></li>
                                        </ul>
                                    </div>
                                    <div class="mega-column">
                                        <h4 class="mega-heading">Accessories</h4>
                                        <ul class="mega-item">
                                            <li><a href="product-listing.html">Compression & Nike Pro</a></li>
                                            <li><a href="product-listing.html">Tops & T-Shirts</a></li>
                                            <li><a href="product-listing.html">Polos</a></li>
                                            <li><a href="product-listing.html">Hoodies & Sweatshirts</a></li>
                                            <li><a href="product-listing.html">Jackets & Vests</a></li>
                                            <li><a href="product-listing.html">Pants & Tights</a></li>
                                            <li><a href="product-listing.html">Shorts</a></li>
                                        </ul>
                                    </div>
                                    <div class="mega-column">
                                        <h4 class="mega-heading">BRAND</h4>
                                        <ul class="mega-item">
                                            <li><a href="product-listing.html">NIKE</a></li>
                                            <li><a href="product-listing.html">Adidas</a></li>
                                            <li><a href="product-listing.html">Dior</a></li>
                                            <li><a href="product-listing.html">B&G</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">WOMEN</a></li>
                        <li><a href="#">KIDS</a></li>
                        <li><a href="#">NEWS</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>
                <div class="right">
                    <span class="number">20</span>
                    <div class="car">
                        <a href="#">
                            <img src="images/shop_car.png">
                        </a>
                        <div class="cart-listing">
                            <div class="cart-content">
                                <div class="cart-item">
                                    <a class="cart-close"></a>
                                    <div class="cart-item-img">
                                        <a href="#">
                                            <img src="images/shoe/nake/1.1.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="cart-item-content">
                                        <a href="#" class="cart-item-title">Amazin’ Glazin’</a>
                                        <p>
                                            <span>Quantity: <i>12</i></span>
                                            <span>Total: <i>¥176</i></span>
                                        </p>
                                    </div>
                                </div>
                                <div class="cart-item">
                                    <a class="cart-close"></a>
                                    <div class="cart-item-img">
                                        <a href="#">
                                            <img src="images/cart-preview/1.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="cart-item-content">
                                        <a href="#" class="cart-item-title">Amazin’ Glazin’</a>
                                        <p>
                                            <span>Quantity: <i>12</i></span>
                                            <span>Total: <i>¥176</i></span>
                                        </p>
                                    </div>
                                </div>
                                <div class="cart-item">
                                    <a class="cart-close"></a>
                                    <div class="cart-item-img">
                                        <a href="#">
                                            <img src="images/cart-preview/1.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="cart-item-content">
                                        <a href="#" class="cart-item-title">Amazin’ Glazin’</a>
                                        <p>
                                            <span>Quantity: <i>12</i></span>
                                            <span>Total: <i>¥176</i></span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="cart-total">
                                <p>Number of items:<span>36</span></p>
                                <p>Item Total:<span>¥528.00</span></p>
                            </div>
                            <div class="cart-footer">
                                <a href="#" class="cart-btn">Check out</a>
                            </div>

                        </div>
                    </div>
                    <div class="reg">
                        <span><a href="#">登录</a></span>/
                        <span><a href="#">注册</a></span>
                    </div>
                </div> 
            </nav>
        </header>
        <div class="main">
            <!--轮播图-->
            <div class="banner">
                <div class="banner-wrapper">
                    <ul class="hiSlider">
                        <li  class="hiSlider-item">
                            <div class="image-wrapper">
                                <img src="images/slider/2.jpg" alt="">
                                <div class="intro text-color">
                                    <p class="banner-p1">MARCH 2002<br>NIKE SB DUNK LOW PRO</p>
                                    <div class="hr"></div>
                                    <p class="banner-p2">SUBA</p>
                                    <p class="banner-p3">Supa wanted something that was going to rep his East Coast<br> roots and, more specifically, his hometown of<br>New York City in  a big way.    
                                    </p>
                                    <div class="btn"><a href="#">PURCHASE NOW </a></div>
                                </div>
                            </div>
                        </li>
                        <li class="hiSlider-item">
                            <div class="image-wrapper">
                                <img src="images/slider/3.jpg" alt="">
                                <div class="intro">
                                    <p class="banner-p1">MARCH 2002<br>NIKE SB DUNK LOW PRO</p>
                                    <div class="hr"></div>
                                    <p class="banner-p2">SUBA</p>
                                    <p class="banner-p3">Supa wanted something that was going to rep his East Coast<br> roots and, more specifically, his hometown of<br>New York City in  a big way.    
                                    </p>
                                    <div class="btn"><a href="#">PURCHASE NOW </a></div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!--商品列表-->
            <div class="productList">
                <!--导航条-->
                <div class="product-nav">
                        <div class="bg">FEATURES </div>
                        <div class="bg-font"><i>-</i>FEATURES PRODUCTS</div>
                        <div class="bg-list">
                            <ul>
                                <li><a>ALL <sup>8</sup></a></li>
                                <li><a>NIKE</a></li>
                                <li><a>ADIDAS</a></li>
                                <li><a>MEN</a></li>
                                <li><a>WOMEN</a></li>
                                <li class="KIDS"><a>KIDS</a></li>
                            </ul>
                        </div>
                </div>
                <!--商品内容-->
                <div class="shoe">
                    <div class="shoe-all">
                        <div class="shoe-session">
                            <div class="shoe-masorry">
                                <div class="shoe-item">
                                    <div class="shoe-wrapper">
                                        <div class="shoe-new"><span>new</span></div>
                                        <div class="shoe-reduce"><span>-35%</span></div>
                                        <img src="images/shoe/1.jpg" >
                                        <a href="#" class="shoe-overplay"></a>
                                        <a href="#" class="shoe-love"></a>
                                    </div>
                                    <div class="shoe-pic-list">
                                        <ul class="shoe-pic">
                                            <li class="shoe-pic-mg">
                                                <img src="images/nk/shoe/3.1.jpg" alt="">
                                            </li>
                                            <li class="shoe-pic-mg">
                                                <img src="images/shoe/3.jpg" alt="">
                                            </li>
                                            <li class="shoe-pic-mg">
                                                <img src="images/shoe/4.jpg" alt="">
                                            </li>
                                            <li class="shoe-pic-mg">
                                                <img src="images/shoe/5.jpg" alt="">
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="price">
                                        <a href="#">AIR Jordan 7 Retro</a>
                                        <p>
                                            <a href="#">Men Shoes</a>,
                                            <a href="#">Nike</a>,
                                            <a href="#">Jordan</a>
                                        </p>
                                        <span><del>¥ 220</del> ¥ 120</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shoe-session">
                            <div class="shoe-masorry">
                                <div class="shoe-item">
                                    <div class="shoe-wrapper">
                                        <div class="shoe-new"><span>new</span></div>
                                        <div class="shoe-reduce"><span>-35%</span></div>
                                        <img src="images/nk/shoe/1.1.jpg" >
                                        <a href="#" class="shoe-overplay"></a>
                                        <a href="#" class="shoe-love"></a>
                                    </div>
                                    <div class="shoe-pic-list">
                                        <ul class="shoe-pic">
                                            <li class="shoe-pic-mg">
                                                <img src="images/nk/shoe/1.1.jpg" alt="">
                                            </li>
                                            <li class="shoe-pic-mg">
                                                <img src="images/nk/shoe/1.2.jpg" alt="">
                                            </li>
                                            <li class="shoe-pic-mg">
                                                <img src="images/nk/shoe/1.3.jpg" alt="">
                                            </li>
                                            <li class="shoe-pic-mg">
                                                <img src="images/nk/shoe/1.4.jpg" alt="">
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="price">
                                        <a href="#">AIR Jordan 7 Retro</a>
                                        <p>
                                            <a href="#">Men Shoes</a>,
                                            <a href="#">Nike</a>,
                                            <a href="#">Jordan</a>
                                        </p>
                                        <span><del>¥ 220</del> ¥ 120</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shoe-session">
                            <div class="shoe-masorry">
                                <div class="shoe-item">
                                    <div class="shoe-wrapper">
                                        <!--<div class="shoe-new"><span>new</span></div>-->
                                        <!--<div class="shoe-reduce"><span>-35%</span></div>-->
                                        <img src="images/nk/shoe/2.1.jpg" >
                                        <a href="#" class="shoe-overplay"></a>
                                        <a href="#" class="shoe-love"></a>
                                    </div>
                                    <div class="shoe-pic-list">
                                        <ul class="shoe-pic">
                                            <li class="shoe-pic-mg">
                                                <img src="images/nk/shoe/2.1.jpg" alt="">
                                            </li>
                                            <li class="shoe-pic-mg">
                                                <img src="images/nk/shoe/2.2.jpg" alt="">
                                            </li>
                                            <li class="shoe-pic-mg">
                                                <img src="images/nk/shoe/2.3.jpg" alt="">
                                            </li>
                                            <li class="shoe-pic-mg">
                                                <img src="images/nk/shoe/2.4.jpg" alt="">
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="price">
                                        <a href="#">AIR Jordan 7 Retro</a>
                                        <p>
                                            <a href="#">Men Shoes</a>,
                                            <a href="#">Nike</a>,
                                            <a href="#">Jordan</a>
                                        </p>
                                        <span><del>¥ 220</del> ¥ 120</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shoe-session">
                            <div class="shoe-masorry">
                                <div class="shoe-item">
                                    <div class="shoe-wrapper">
                                        <!--<div class="shoe-new"><span>new</span></div>-->
                                        <!--<div class="shoe-reduce"><span>-35%</span></div>-->
                                        <img src="images/nk/shoe/3.1.jpg" >
                                        <a href="#" class="shoe-overplay"></a>
                                        <a href="#" class="shoe-love"></a>
                                    </div>
                                    <div class="shoe-pic-list">
                                        <ul class="shoe-pic">
                                            <li class="shoe-pic-mg">
                                                <img src="images/nk/shoe/3.1.jpg" alt="">
                                            </li>
                                            <li class="shoe-pic-mg">
                                                <img src="images/nk/shoe/3.2.jpg" alt="">
                                            </li>
                                            <li class="shoe-pic-mg">
                                                <img src="images/nk/shoe/3.3.jpg" alt="">
                                            </li>
                                            <li class="shoe-pic-mg">
                                                <img src="images/nk/shoe/3.4.jpg" alt="">
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="price">
                                        <a href="#">AIR Jordan 7 Retro</a>
                                        <p>
                                            <a href="#">Men Shoes</a>,
                                            <a href="#">Nike</a>,
                                            <a href="#">Jordan</a>
                                        </p>
                                        <span><del>¥ 220</del> ¥ 120</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="shoe-all">
                        <div class="shoe-session">
                            <div class="shoe-masorry">
                                <div class="shoe-item">
                                    <div class="shoe-wrapper">
                                        <!--<div class="shoe-new"><span>new</span></div>-->
                                        <!--<div class="shoe-reduce"><span>-35%</span></div>-->
                                        <img src="images/nk/shoe/4.1.jpg" >
                                        <a href="#" class="shoe-overplay"></a>
                                        <a href="#" class="shoe-love"></a>
                                    </div>
                                    <div class="shoe-pic-list">
                                        <ul class="shoe-pic">
                                            <li class="shoe-pic-mg">
                                                <img src="images/nk/shoe/4.1.jpg" alt="">
                                            </li>
                                            <li class="shoe-pic-mg">
                                                <img src="images/nk/shoe/4.2.jpg" alt="">
                                            </li>
                                            <li class="shoe-pic-mg">
                                                <img src="images/nk/shoe/4.3.jpg" alt="">
                                            </li>
                                            <li class="shoe-pic-mg">
                                                <img src="images/nk/shoe/4.4.jpg" alt="">
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="price">
                                        <a href="#">AIR Jordan 7 Retro</a>
                                        <p>
                                            <a href="#">Men Shoes</a>,
                                            <a href="#">Nike</a>,
                                            <a href="#">Jordan</a>
                                        </p>
                                        <span><del>¥ 220</del> ¥ 120</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shoe-session">
                            <div class="shoe-masorry">
                                <div class="shoe-item">
                                    <div class="shoe-wrapper">
                                        <div class="shoe-new"><span>new</span></div>
                                        <!--<div class="shoe-reduce"><span>-35%</span></div>-->
                                        <img src="images/ad/shoe/1.1.jpg" >
                                        <a href="#" class="shoe-overplay"></a>
                                        <a href="#" class="shoe-love"></a>
                                    </div>
                                    <div class="shoe-pic-list">
                                        <ul class="shoe-pic">
                                            <li class="shoe-pic-mg">
                                                <img src="images/ad/shoe/1.1.jpg" alt="">
                                            </li>
                                            <li class="shoe-pic-mg">
                                                <img src="images/ad/shoe/1.2.jpg" alt="">
                                            </li>
                                            <li class="shoe-pic-mg">
                                                <img src="images/ad/shoe/1.3.jpg" alt="">
                                            </li>
                                            <li class="shoe-pic-mg">
                                                <img src="images/ad/shoe/1.4.jpg" alt="">
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="price">
                                        <a href="#">AIR Jordan 7 Retro</a>
                                        <p>
                                            <a href="#">Men Shoes</a>,
                                            <a href="#">Nike</a>,
                                            <a href="#">Jordan</a>
                                        </p>
                                        <span><del>¥ 220</del> ¥ 120</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shoe-session">
                            <div class="shoe-masorry">
                                <div class="shoe-item">
                                    <div class="shoe-wrapper">
                                        <div class="shoe-new"><span>new</span></div>
                                        <div class="shoe-reduce"><span>-35%</span></div>
                                        <img src="images/ad/shoe/2.1.jpg" >
                                        <a href="#" class="shoe-overplay"></a>
                                        <a href="#" class="shoe-love"></a>
                                    </div>
                                    <div class="shoe-pic-list">
                                        <ul class="shoe-pic">
                                            <li class="shoe-pic-mg">
                                                <img src="images/ad/shoe/2.1.jpg" alt="">
                                            </li>
                                            <li class="shoe-pic-mg">
                                                <img src="images/ad/shoe/2.2.jpg" alt="">
                                            </li>
                                            <li class="shoe-pic-mg">
                                                <img src="images/ad/shoe/2.3.jpg" alt="">
                                            </li>
                                            <li class="shoe-pic-mg">
                                                <img src="images/ad/shoe/2.4.jpg" alt="">
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="price">
                                        <a href="#">AIR Jordan 7 Retro</a>
                                        <p>
                                            <a href="#">Men Shoes</a>,
                                            <a href="#">Nike</a>,
                                            <a href="#">Jordan</a>
                                        </p>
                                        <span><del>¥ 220</del> ¥ 120</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shoe-session">
                            <div class="shoe-masorry">
                                <div class="shoe-item">
                                    <div class="shoe-wrapper">
                                        <!--<div class="shoe-new"><span>new</span></div>-->
                                        <!--<div class="shoe-reduce"><span>-35%</span></div>-->
                                        <img src="images/ad/shoe/3.1.jpg" >
                                        <a href="#" class="shoe-overplay"></a>
                                        <a href="#" class="shoe-love"></a>
                                    </div>
                                    <div class="shoe-pic-list">
                                        <ul class="shoe-pic">
                                            <li class="shoe-pic-mg">
                                                <img src="images/ad/shoe/3.1.jpg" alt="">
                                            </li>
                                            <li class="shoe-pic-mg">
                                                <img src="images/ad/shoe/3.2.jpg" alt="">
                                            </li>
                                            <li class="shoe-pic-mg">
                                                <img src="images/ad/shoe/3.3.jpg" alt="">
                                            </li>
                                            <li class="shoe-pic-mg">
                                                <img src="images/ad/shoe/3.4.jpg" alt="">
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="price">
                                        <a href="#">AIR Jordan 7 Retro</a>
                                        <p>
                                            <a href="#">Men Shoes</a>,
                                            <a href="#">Nike</a>,
                                            <a href="#">Jordan</a>
                                        </p>
                                        <span><del>¥ 220</del> ¥ 120</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>     
            </div>
            <!-- 人物图片 -->
            <div class="session-offer">
                <div class="runner">
                    <a href="#" class="offer"><img src="images/banner/home-banner-1.png" alt=""></a>
                </div>
                <div class="runner">
                        <a href="#" class="offer"><img src="images/banner/home-banner-2.png" alt=""></a>
                    </div>
            </div>
            <!-- 热销商品 -->
            <div class="product-nav bast">
                <div class="bg">BAST SALE </div>
                <div class="bg-font"><i>-</i>TOP SALES</div>
                <div class="bg-list">
                <ul>
                    <li><a>←</a></li>
                    <li><a>PREV</a></li>
                    <li><a>NEXT</a></li>
                    <li><a>→</a></li>
                </ul>
                </div>
              </div>  
              <div class="bast-banner">
                <div class="bast">
                    <div class="shoe-session">
                        <div class="shoe-masorry">
                            <div class="shoe-item">
                                <div class="shoe-wrapper">
                                    <div class="shoe-new"><span>new</span></div>
                                    <div class="shoe-reduce"><span>-35%</span></div>
                                    <img src="images/shoe/1.jpg" >
                                    <a href="#" class="shoe-overplay"></a>
                                    <a href="#" class="shoe-love"></a>
                                </div>
                                <div class="shoe-pic-list">
                                    <ul class="shoe-pic">
                                        <li class="shoe-pic-mg">
                                            <img src="images/nk/shoe/3.1.jpg" alt="">
                                        </li>
                                        <li class="shoe-pic-mg">
                                            <img src="images/shoe/3.jpg" alt="">
                                        </li>
                                        <li class="shoe-pic-mg">
                                            <img src="images/shoe/4.jpg" alt="">
                                        </li>
                                        <li class="shoe-pic-mg">
                                            <img src="images/shoe/5.jpg" alt="">
                                        </li>
                                    </ul>
                                </div>
                                <div class="price">
                                    <a href="#">AIR Jordan 7 Retro</a>
                                    <p>
                                        <a href="#">Men Shoes</a>,
                                        <a href="#">Nike</a>,
                                        <a href="#">Jordan</a>
                                    </p>
                                    <span><del>¥ 220</del> ¥ 120</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="shoe-session">
                        <div class="shoe-masorry">
                            <div class="shoe-item">
                                <div class="shoe-wrapper">
                                    <div class="shoe-new"><span>new</span></div>
                                    <div class="shoe-reduce"><span>-35%</span></div>
                                    <img src="images/nk/shoe/1.1.jpg" >
                                    <a href="#" class="shoe-overplay"></a>
                                    <a href="#" class="shoe-love"></a>
                                </div>
                                <div class="shoe-pic-list">
                                    <ul class="shoe-pic">
                                        <li class="shoe-pic-mg">
                                            <img src="images/nk/shoe/1.1.jpg" alt="">
                                        </li>
                                        <li class="shoe-pic-mg">
                                            <img src="images/nk/shoe/1.2.jpg" alt="">
                                        </li>
                                        <li class="shoe-pic-mg">
                                            <img src="images/nk/shoe/1.3.jpg" alt="">
                                        </li>
                                        <li class="shoe-pic-mg">
                                            <img src="images/nk/shoe/1.4.jpg" alt="">
                                        </li>
                                    </ul>
                                </div>
                                <div class="price">
                                    <a href="#">AIR Jordan 7 Retro</a>
                                    <p>
                                        <a href="#">Men Shoes</a>,
                                        <a href="#">Nike</a>,
                                        <a href="#">Jordan</a>
                                    </p>
                                    <span><del>¥ 220</del> ¥ 120</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="shoe-session">
                        <div class="shoe-masorry">
                            <div class="shoe-item">
                                <div class="shoe-wrapper">
                                    <!--<div class="shoe-new"><span>new</span></div>-->
                                    <!--<div class="shoe-reduce"><span>-35%</span></div>-->
                                    <img src="images/nk/shoe/2.1.jpg" >
                                    <a href="#" class="shoe-overplay"></a>
                                    <a href="#" class="shoe-love"></a>
                                </div>
                                <div class="shoe-pic-list">
                                    <ul class="shoe-pic">
                                        <li class="shoe-pic-mg">
                                            <img src="images/nk/shoe/2.1.jpg" alt="">
                                        </li>
                                        <li class="shoe-pic-mg">
                                            <img src="images/nk/shoe/2.2.jpg" alt="">
                                        </li>
                                        <li class="shoe-pic-mg">
                                            <img src="images/nk/shoe/2.3.jpg" alt="">
                                        </li>
                                        <li class="shoe-pic-mg">
                                            <img src="images/nk/shoe/2.4.jpg" alt="">
                                        </li>
                                    </ul>
                                </div>
                                <div class="price">
                                    <a href="#">AIR Jordan 7 Retro</a>
                                    <p>
                                        <a href="#">Men Shoes</a>,
                                        <a href="#">Nike</a>,
                                        <a href="#">Jordan</a>
                                    </p>
                                    <span><del>¥ 220</del> ¥ 120</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="shoe-session">
                        <div class="shoe-masorry">
                            <div class="shoe-item">
                                <div class="shoe-wrapper">
                                    <!--<div class="shoe-new"><span>new</span></div>-->
                                    <!--<div class="shoe-reduce"><span>-35%</span></div>-->
                                    <img src="images/nk/shoe/3.1.jpg" >
                                    <a href="#" class="shoe-overplay"></a>
                                    <a href="#" class="shoe-love"></a>
                                </div>
                                <div class="shoe-pic-list">
                                    <ul class="shoe-pic">
                                        <li class="shoe-pic-mg">
                                            <img src="images/nk/shoe/3.1.jpg" alt="">
                                        </li>
                                        <li class="shoe-pic-mg">
                                            <img src="images/nk/shoe/3.2.jpg" alt="">
                                        </li>
                                        <li class="shoe-pic-mg">
                                            <img src="images/nk/shoe/3.3.jpg" alt="">
                                        </li>
                                        <li class="shoe-pic-mg">
                                            <img src="images/nk/shoe/3.4.jpg" alt="">
                                        </li>
                                    </ul>
                                </div>
                                <div class="price">
                                    <a href="#">AIR Jordan 7 Retro</a>
                                    <p>
                                        <a href="#">Men Shoes</a>,
                                        <a href="#">Nike</a>,
                                        <a href="#">Jordan</a>
                                    </p>
                                    <span><del>¥ 220</del> ¥ 120</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="shoe-session">
                        <div class="shoe-masorry">
                            <div class="shoe-item">
                                <div class="shoe-wrapper">
                                        <div class="shoe-new"><span>new</span></div>
                                        <div class="shoe-reduce"><span>-35%</span></div>
                                        <img src="images/shoe/1.jpg" >
                                        <a href="#" class="shoe-overplay"></a>
                                        <a href="#" class="shoe-love"></a>
                                </div>
                                <div class="shoe-pic-list">
                                    <ul class="shoe-pic">
                                        <li class="shoe-pic-mg">
                                            <img src="images/shoe/2.jpg" alt="">
                                        </li>
                                        <li class="shoe-pic-mg">
                                            <img src="images/shoe/3.jpg" alt="">
                                        </li>
                                        <li class="shoe-pic-mg">
                                            <img src="images/shoe/4.jpg" alt="">
                                        </li>
                                        <li class="shoe-pic-mg">
                                            <img src="images/shoe/5.jpg" alt="">
                                        </li>
                                    </ul>
                                </div>
                                <div class="price">
                                    <a href="#">AIR Jordan 7 Retro</a>
                                    <p>
                                        <a href="#">Men Shoes</a>,
                                        <a href="#">Nike</a>,
                                        <a href="#">Jordan</a>
                                    </p>
                                    <span><del>¥ 220</del> ¥ 120</span>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        <!--我们的故事-->
            <div class="product-nav news">
                <div class="bg">NEWS </div>
                <div class="bg-font"><i>-</i>OUR STORY</div>
                <div class="bg-list">
                    <ul>
                        <li><a>VIEW ALL POST</a></li>
                        <li><a>→</a></li>
                    </ul>
                </div>
            </div>
            <div class="news-row">
                <div class="news-session">
                    <div class="news-post">
                        <a href="#" class="newsover">
                            <img src="images/blog/1.jpg" alt="">
                        </a>
                    </div>
                    <div class="news-content">
                        <a href="#" class="news-title">An Inside Look at the Breaking2 Kit</a>
                        <p class="news-post__meta">
                            <span>By:<a class="mr-5" href="#">Alena Studio</a></span> -
                            <span class="ml-5">Jun 10, 2017</span>
                        </p>
					    <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further…</p>
                        <a class="news-morelink" href="#">Read more<i class="news-right"> →</i></a>
                    </div>
                </div>
                <div class="news-session">
                    <div class="news-post">
                        <a href="#" class="newsover">
                            <img src="images/blog/1.jpg" alt="">
                        </a>
                    </div>
                    <div class="news-content">
                        <a href="#" class="news-title">An Inside Look at the Breaking2 Kit</a>
                        <p class="news-post__meta">
                            <span>By:<a class="mr-5" href="#">Alena Studio</a></span> -
                            <span class="ml-5">Jun 10, 2017</span>
                        </p>
					    <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further…</p>
                        <a class="news-morelink" href="#">Read more<i class="news-right"> →</i></a>
                    </div>
                </div>
                <div class="news-session">
                    <div class="news-post">
                        <a href="#" class="newsover">
                            <img src="images/blog/1.jpg" alt="">
                        </a>
                    </div>
                    <div class="news-content">
                        <a href="#" class="news-title">An Inside Look at the Breaking2 Kit</a>
                        <p class="news-post__meta">
                            <span>By:<a class="mr-5" href="#">Alena Studio</a></span> -
                            <span class="ml-5">Jun 10, 2017</span>
                        </p>
					    <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further…</p>
                        <a class="news-morelink" href="#">Read more<i class="news-right"> →</i></a>
                    </div>
                </div>
            </div>
        <!--联系我们-->
        <div class="home-map">
            <div class="map">
                <div id="container"></div>
            </div>
            <div class="home-contact">
                <header>
                    <h3>Contact Us</h3>
                    <p>Learn about our company profile, communityimpact, sustainable motivation, and more.</p>
                </header>
                <footer>
                    <form action="#" method="post">
                        <div class="form-group">
                            <label>Name<span>*</span></label>
                            <input class="form-control" type="text">
                        </div>
                        <div class="form-group">
                            <label>Email<span>*</span></label>
                            <input class="form-control" type="email">
                        </div>
                        <div class="form-group">
                            <label>Your message<span>*</span></label>
                            <textarea class="form-control" rows="4"></textarea>
                        </div>
                        <div class="form-group text-center">
                            <div class="btn map-btn">
                                <a href="">Send Message <i>></i></a>
                            </div>
                        </div>
                    </form>
                </footer>
            </div>
        </div>
            <!--页脚-->
            <div class="product-footer">
                <div class="footer-content">
                    <div class="d1">
                        <div class="footer-title">
                            <a href="#" class="footer-logo">
                                <img src="images/logo-white.png" alt="">
                            </a>
                            <h3 class="footer-title">Address Office 1</h3>
                        </div>
                        <div class="footer-intro">
                            <p> <strong>460 West 34th Street, 15th floor, New York</strong></p>
                            <p>Email: <a href="#">support@store.com</a> </p>
                            <p>Phone: +323 32434 5334</p>
                            <p>Fax: ++323 32434 5333</p>
                        </div>
                    </div>
                    <div class="d1 second">
                        <div class="footer-title">
                            <h3 class="footer-title">Address Office 1</h3>
                        </div>
                        <div class="footer-intro">
                            <p> <strong>460 West 34th Street, 15th floor, New York</strong></p>
                            <p>Email: <a href="#">support@store.com</a> </p>
                            <p>Phone: +323 32434 5334</p>
                            <p>Fax: ++323 32434 5333</p>
                        </div>
                    </div>
                    <div class="d1 three">
                        <div class="footer-title">
                            <h3 class="footer-title">FIND OUR STORE</h3>
                        </div>
                        <div class="footer-intro">
                           <ul>
                               <li><a href="#">COUPON CODE</a></li>
                               <li><a href="#">SIGNUP FOR EMAIL</a></li>
                               <li><a href="#">SITE FEEDBACK</a></li>
                               <li><a href="#">CAREERS</a></li>
                           </ul>
                        </div>
                    </div>
                    <div class="d1 four">
                        <div class="footer-title">
                            <h3 class="footer-title">GET HELP</h3>
                        </div>
                        <div class="footer-intro">
                            <ul>
                                <li><a href="#">Order Status</a></li>
                                <li><a href="#">Shipping and Delivery</a></li>
                                <li><a href="#">Returns</a></li>
                                <li><a href="#">Payment Options</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
      </div>
    </div>
    <script src="js/index.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=lH5Hrp6A4wQlFnvOifKPirsia6rG4RIF"></script>

    <script type="text/javascript">
        var map = new BMap.Map("container");
        // 创建地图实例
        var point = new BMap.Point(120.742808,31.272129);
        // 创建点坐标
        map.centerAndZoom(point, 15);
        // 初始化地图，设置中心点坐标和地图级别
        var marker = new BMap.Marker(point);        // 创建标注
        map.addOverlay(marker);
    </script>

</body>
</html>